# Jellyfin.Channels.LazyMan

./: LICENSE.md  README.md  build.yaml  manifest.json
.github/workflows/: mirror.yml
Jellyfin.Channels.LazyMan/: Jellyfin.Channels.LazyMan.csproj  LazyManChannel.cs  Plugin.cs
Jellyfin.Channels.LazyMan/Configuration/: PluginConfiguration.cs
Jellyfin.Channels.LazyMan/GameApi/: Game.cs  PowerSportsApi.cs  StatsApi.cs
Jellyfin.Channels.LazyMan/GameApi/Containers/: StatsApiContainer.cs
Jellyfin.Channels.LazyMan/Utils/: Cache.cs  CacheItem.cs  PingTest.cs
