<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup> 
        <AssemblyVersion>9.0.0.0</AssemblyVersion> 
        <FileVersion>9.0.0.0</FileVersion> 
        <TargetFramework>netstandard2.1</TargetFramework> 
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>bin\Debug</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Jellyfin.Controller" Version="10.*-*" />
      <PackageReference Include="System.Memory" Version="4.5.*" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Images" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Images\LM.png" />
      <EmbeddedResource Include="Images\LM.png" />
    </ItemGroup>

</Project>
